0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:35:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:35:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:37:31 +0800] "GET / HTTP/1.1" 200 136 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:37:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:59:32 +0800] "GET /user/one HTTP/1.1" 404 967 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:59:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:08:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:08:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:08:29 +0800] "GET /user/one HTTP/1.1" 404 967 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:08:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
